E:\C#\Homework3\Homework3_2\bin\Debug\Homework3_2.exe.config
E:\C#\Homework3\Homework3_2\bin\Debug\Homework3_2.exe
E:\C#\Homework3\Homework3_2\bin\Debug\Homework3_2.pdb
E:\C#\Homework3\Homework3_2\bin\Debug\Homework3_1.exe
E:\C#\Homework3\Homework3_2\bin\Debug\Homework3_1.pdb
E:\C#\Homework3\Homework3_2\bin\Debug\Homework3_1.exe.config
E:\C#\Homework3\Homework3_2\obj\Debug\Homework3_2.csprojAssemblyReference.cache
E:\C#\Homework3\Homework3_2\obj\Debug\Homework3_2.csproj.CoreCompileInputs.cache
E:\C#\Homework3\Homework3_2\obj\Debug\Homework3_2.csproj.CopyComplete
E:\C#\Homework3\Homework3_2\obj\Debug\Homework3_2.exe
E:\C#\Homework3\Homework3_2\obj\Debug\Homework3_2.pdb
